spring.application.name=demo

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/localhost
spring.datasource.username=root
spring.datasource.password=qwer


#swagger-ui setting
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true