spring.application.name=demo

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/loginsystem
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate/JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the logs (optional for debugging)
spring.jpa.show-sql=true
# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

#swagger-ui setting
# http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs/swagger-config#/
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true